2025/11/08-16:50:10.794873 6728 RocksDB version: 8.3.0
2025/11/08-16:50:10.795200 6728 DB SUMMARY
2025/11/08-16:50:10.795210 6728 DB Session ID:  IG0ZKZK1VZPQB18DDXLR
2025/11/08-16:50:10.795900 6728 CURRENT file:  CURRENT
2025/11/08-16:50:10.795912 6728 IDENTITY file:  IDENTITY
2025/11/08-16:50:10.795954 6728 MANIFEST file:  MANIFEST-000026 size: 259 Bytes
2025/11/08-16:50:10.795960 6728 SST files in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default dir, Total Num: 1, files: 000008.sst 
2025/11/08-16:50:10.795965 6728 Write Ahead Log file in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default: 000025.log size: 0 ; 
2025/11/08-16:50:10.795972 6728                         Options.error_if_exists: 0
2025/11/08-16:50:10.795977 6728                       Options.create_if_missing: 1
2025/11/08-16:50:10.796047 6728                         Options.paranoid_checks: 1
2025/11/08-16:50:10.796049 6728             Options.flush_verify_memtable_count: 1
2025/11/08-16:50:10.796051 6728                               Options.track_and_verify_wals_in_manifest: 0
2025/11/08-16:50:10.796053 6728        Options.verify_sst_unique_id_in_manifest: 1
2025/11/08-16:50:10.796055 6728                                     Options.env: 000001ACACBDE480
2025/11/08-16:50:10.796058 6728                                      Options.fs: WinFS
2025/11/08-16:50:10.796059 6728                                Options.info_log: 000001ACAD3CF430
2025/11/08-16:50:10.796061 6728                Options.max_file_opening_threads: 16
2025/11/08-16:50:10.796063 6728                              Options.statistics: 0000000000000000
2025/11/08-16:50:10.796065 6728                               Options.use_fsync: 0
2025/11/08-16:50:10.796067 6728                       Options.max_log_file_size: 0
2025/11/08-16:50:10.796069 6728                  Options.max_manifest_file_size: 1073741824
2025/11/08-16:50:10.796071 6728                   Options.log_file_time_to_roll: 0
2025/11/08-16:50:10.796073 6728                       Options.keep_log_file_num: 10
2025/11/08-16:50:10.796075 6728                    Options.recycle_log_file_num: 0
2025/11/08-16:50:10.796076 6728                         Options.allow_fallocate: 1
2025/11/08-16:50:10.796078 6728                        Options.allow_mmap_reads: 0
2025/11/08-16:50:10.796080 6728                       Options.allow_mmap_writes: 0
2025/11/08-16:50:10.796082 6728                        Options.use_direct_reads: 0
2025/11/08-16:50:10.796084 6728                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/08-16:50:10.796086 6728          Options.create_missing_column_families: 0
2025/11/08-16:50:10.796087 6728                              Options.db_log_dir: 
2025/11/08-16:50:10.796089 6728                                 Options.wal_dir: 
2025/11/08-16:50:10.796091 6728                Options.table_cache_numshardbits: 6
2025/11/08-16:50:10.796093 6728                         Options.WAL_ttl_seconds: 0
2025/11/08-16:50:10.796095 6728                       Options.WAL_size_limit_MB: 0
2025/11/08-16:50:10.796097 6728                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/08-16:50:10.796099 6728             Options.manifest_preallocation_size: 4194304
2025/11/08-16:50:10.796101 6728                     Options.is_fd_close_on_exec: 1
2025/11/08-16:50:10.796102 6728                   Options.advise_random_on_open: 1
2025/11/08-16:50:10.796104 6728                    Options.db_write_buffer_size: 0
2025/11/08-16:50:10.796106 6728                    Options.write_buffer_manager: 000001ACACBDEC00
2025/11/08-16:50:10.796108 6728         Options.access_hint_on_compaction_start: 1
2025/11/08-16:50:10.796110 6728           Options.random_access_max_buffer_size: 1048576
2025/11/08-16:50:10.796112 6728                      Options.use_adaptive_mutex: 0
2025/11/08-16:50:10.796114 6728                            Options.rate_limiter: 0000000000000000
2025/11/08-16:50:10.796116 6728     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/08-16:50:10.796118 6728                       Options.wal_recovery_mode: 2
2025/11/08-16:50:10.796132 6728                  Options.enable_thread_tracking: 0
2025/11/08-16:50:10.796135 6728                  Options.enable_pipelined_write: 0
2025/11/08-16:50:10.796137 6728                  Options.unordered_write: 0
2025/11/08-16:50:10.796139 6728         Options.allow_concurrent_memtable_write: 1
2025/11/08-16:50:10.796141 6728      Options.enable_write_thread_adaptive_yield: 1
2025/11/08-16:50:10.796142 6728             Options.write_thread_max_yield_usec: 100
2025/11/08-16:50:10.796144 6728            Options.write_thread_slow_yield_usec: 3
2025/11/08-16:50:10.796146 6728                               Options.row_cache: None
2025/11/08-16:50:10.796148 6728                              Options.wal_filter: None
2025/11/08-16:50:10.796150 6728             Options.avoid_flush_during_recovery: 0
2025/11/08-16:50:10.796152 6728             Options.allow_ingest_behind: 0
2025/11/08-16:50:10.796154 6728             Options.two_write_queues: 0
2025/11/08-16:50:10.796156 6728             Options.manual_wal_flush: 0
2025/11/08-16:50:10.796157 6728             Options.wal_compression: 0
2025/11/08-16:50:10.796159 6728             Options.atomic_flush: 0
2025/11/08-16:50:10.796161 6728             Options.avoid_unnecessary_blocking_io: 0
2025/11/08-16:50:10.796163 6728                 Options.persist_stats_to_disk: 0
2025/11/08-16:50:10.796165 6728                 Options.write_dbid_to_manifest: 0
2025/11/08-16:50:10.796166 6728                 Options.log_readahead_size: 0
2025/11/08-16:50:10.796168 6728                 Options.file_checksum_gen_factory: Unknown
2025/11/08-16:50:10.796170 6728                 Options.best_efforts_recovery: 0
2025/11/08-16:50:10.796172 6728                Options.max_bgerror_resume_count: 2147483647
2025/11/08-16:50:10.796174 6728            Options.bgerror_resume_retry_interval: 1000000
2025/11/08-16:50:10.796176 6728             Options.allow_data_in_errors: 0
2025/11/08-16:50:10.796178 6728             Options.db_host_id: __hostname__
2025/11/08-16:50:10.796179 6728             Options.enforce_single_del_contracts: true
2025/11/08-16:50:10.796181 6728             Options.max_background_jobs: 2
2025/11/08-16:50:10.796183 6728             Options.max_background_compactions: -1
2025/11/08-16:50:10.796185 6728             Options.max_subcompactions: 1
2025/11/08-16:50:10.796187 6728             Options.avoid_flush_during_shutdown: 0
2025/11/08-16:50:10.796189 6728           Options.writable_file_max_buffer_size: 1048576
2025/11/08-16:50:10.796191 6728             Options.delayed_write_rate : 16777216
2025/11/08-16:50:10.796193 6728             Options.max_total_wal_size: 0
2025/11/08-16:50:10.796195 6728             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/08-16:50:10.796197 6728                   Options.stats_dump_period_sec: 600
2025/11/08-16:50:10.796198 6728                 Options.stats_persist_period_sec: 600
2025/11/08-16:50:10.796200 6728                 Options.stats_history_buffer_size: 1048576
2025/11/08-16:50:10.796202 6728                          Options.max_open_files: -1
2025/11/08-16:50:10.796204 6728                          Options.bytes_per_sync: 0
2025/11/08-16:50:10.796206 6728                      Options.wal_bytes_per_sync: 0
2025/11/08-16:50:10.796208 6728                   Options.strict_bytes_per_sync: 0
2025/11/08-16:50:10.796210 6728       Options.compaction_readahead_size: 0
2025/11/08-16:50:10.796211 6728                  Options.max_background_flushes: -1
2025/11/08-16:50:10.796213 6728 Compression algorithms supported:
2025/11/08-16:50:10.796411 6728 	kZSTD supported: 0
2025/11/08-16:50:10.796413 6728 	kSnappyCompression supported: 0
2025/11/08-16:50:10.796415 6728 	kBZip2Compression supported: 0
2025/11/08-16:50:10.796417 6728 	kZlibCompression supported: 1
2025/11/08-16:50:10.796419 6728 	kLZ4Compression supported: 1
2025/11/08-16:50:10.796421 6728 	kXpressCompression supported: 0
2025/11/08-16:50:10.796423 6728 	kLZ4HCCompression supported: 1
2025/11/08-16:50:10.796425 6728 	kZSTDNotFinalCompression supported: 0
2025/11/08-16:50:10.796437 6728 Fast CRC32 supported: Not supported on x86
2025/11/08-16:50:10.796439 6728 DMutex implementation: std::mutex
2025/11/08-16:50:10.805131 6728 [db\version_set.cc:5791] Recovering from manifest file: D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000026
2025/11/08-16:50:10.812997 6728 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/11/08-16:50:10.813026 6728               Options.comparator: leveldb.BytewiseComparator
2025/11/08-16:50:10.813029 6728           Options.merge_operator: None
2025/11/08-16:50:10.813031 6728        Options.compaction_filter: None
2025/11/08-16:50:10.813033 6728        Options.compaction_filter_factory: None
2025/11/08-16:50:10.813035 6728  Options.sst_partitioner_factory: None
2025/11/08-16:50:10.813036 6728         Options.memtable_factory: SkipListFactory
2025/11/08-16:50:10.813038 6728            Options.table_factory: BlockBasedTable
2025/11/08-16:50:10.813059 6728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACAD3B5200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ACACBDDFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/08-16:50:10.813061 6728        Options.write_buffer_size: 67108864
2025/11/08-16:50:10.813063 6728  Options.max_write_buffer_number: 2
2025/11/08-16:50:10.813065 6728          Options.compression: LZ4
2025/11/08-16:50:10.813067 6728                  Options.bottommost_compression: Disabled
2025/11/08-16:50:10.813069 6728       Options.prefix_extractor: nullptr
2025/11/08-16:50:10.813071 6728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/08-16:50:10.813073 6728             Options.num_levels: 7
2025/11/08-16:50:10.813075 6728        Options.min_write_buffer_number_to_merge: 1
2025/11/08-16:50:10.813077 6728     Options.max_write_buffer_number_to_maintain: 0
2025/11/08-16:50:10.813079 6728     Options.max_write_buffer_size_to_maintain: 0
2025/11/08-16:50:10.813080 6728            Options.bottommost_compression_opts.window_bits: -14
2025/11/08-16:50:10.813082 6728                  Options.bottommost_compression_opts.level: 32767
2025/11/08-16:50:10.813084 6728               Options.bottommost_compression_opts.strategy: 0
2025/11/08-16:50:10.813086 6728         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/08-16:50:10.813088 6728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/08-16:50:10.813090 6728         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/08-16:50:10.813092 6728                  Options.bottommost_compression_opts.enabled: false
2025/11/08-16:50:10.813094 6728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/08-16:50:10.813096 6728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/08-16:50:10.813098 6728            Options.compression_opts.window_bits: -14
2025/11/08-16:50:10.813100 6728                  Options.compression_opts.level: 32767
2025/11/08-16:50:10.813102 6728               Options.compression_opts.strategy: 0
2025/11/08-16:50:10.813106 6728         Options.compression_opts.max_dict_bytes: 0
2025/11/08-16:50:10.813109 6728         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/08-16:50:10.813111 6728         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/08-16:50:10.813113 6728         Options.compression_opts.parallel_threads: 1
2025/11/08-16:50:10.813115 6728                  Options.compression_opts.enabled: false
2025/11/08-16:50:10.813117 6728         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/08-16:50:10.813119 6728      Options.level0_file_num_compaction_trigger: 4
2025/11/08-16:50:10.813121 6728          Options.level0_slowdown_writes_trigger: 20
2025/11/08-16:50:10.813123 6728              Options.level0_stop_writes_trigger: 36
2025/11/08-16:50:10.813125 6728                   Options.target_file_size_base: 67108864
2025/11/08-16:50:10.813127 6728             Options.target_file_size_multiplier: 1
2025/11/08-16:50:10.813130 6728                Options.max_bytes_for_level_base: 268435456
2025/11/08-16:50:10.813132 6728 Options.level_compaction_dynamic_level_bytes: 0
2025/11/08-16:50:10.813134 6728          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/08-16:50:10.813136 6728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/08-16:50:10.813138 6728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/08-16:50:10.813140 6728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/08-16:50:10.813142 6728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/08-16:50:10.813144 6728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/08-16:50:10.813146 6728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/08-16:50:10.813148 6728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/08-16:50:10.813150 6728       Options.max_sequential_skip_in_iterations: 8
2025/11/08-16:50:10.813152 6728                    Options.max_compaction_bytes: 1677721600
2025/11/08-16:50:10.813153 6728   Options.ignore_max_compaction_bytes_for_input: true
2025/11/08-16:50:10.813155 6728                        Options.arena_block_size: 1048576
2025/11/08-16:50:10.813157 6728   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/08-16:50:10.813159 6728   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/08-16:50:10.813168 6728                Options.disable_auto_compactions: 0
2025/11/08-16:50:10.813171 6728                        Options.compaction_style: kCompactionStyleLevel
2025/11/08-16:50:10.813173 6728                          Options.compaction_pri: kMinOverlappingRatio
2025/11/08-16:50:10.813175 6728 Options.compaction_options_universal.size_ratio: 1
2025/11/08-16:50:10.813177 6728 Options.compaction_options_universal.min_merge_width: 2
2025/11/08-16:50:10.813179 6728 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/08-16:50:10.813181 6728 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/08-16:50:10.813183 6728 Options.compaction_options_universal.compression_size_percent: -1
2025/11/08-16:50:10.813185 6728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/08-16:50:10.813187 6728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/08-16:50:10.813189 6728 Options.compaction_options_fifo.allow_compaction: 0
2025/11/08-16:50:10.813192 6728                   Options.table_properties_collectors: 
2025/11/08-16:50:10.813194 6728                   Options.inplace_update_support: 0
2025/11/08-16:50:10.813196 6728                 Options.inplace_update_num_locks: 10000
2025/11/08-16:50:10.813198 6728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/08-16:50:10.813200 6728               Options.memtable_whole_key_filtering: 0
2025/11/08-16:50:10.813202 6728   Options.memtable_huge_page_size: 0
2025/11/08-16:50:10.813204 6728                           Options.bloom_locality: 0
2025/11/08-16:50:10.813205 6728                    Options.max_successive_merges: 0
2025/11/08-16:50:10.813238 6728                Options.optimize_filters_for_hits: 0
2025/11/08-16:50:10.813241 6728                Options.paranoid_file_checks: 0
2025/11/08-16:50:10.813243 6728                Options.force_consistency_checks: 1
2025/11/08-16:50:10.813245 6728                Options.report_bg_io_stats: 0
2025/11/08-16:50:10.813247 6728                               Options.ttl: 2592000
2025/11/08-16:50:10.813248 6728          Options.periodic_compaction_seconds: 0
2025/11/08-16:50:10.813250 6728  Options.preclude_last_level_data_seconds: 0
2025/11/08-16:50:10.813252 6728    Options.preserve_internal_time_seconds: 0
2025/11/08-16:50:10.813254 6728                       Options.enable_blob_files: false
2025/11/08-16:50:10.813256 6728                           Options.min_blob_size: 0
2025/11/08-16:50:10.813258 6728                          Options.blob_file_size: 268435456
2025/11/08-16:50:10.813260 6728                   Options.blob_compression_type: NoCompression
2025/11/08-16:50:10.813262 6728          Options.enable_blob_garbage_collection: false
2025/11/08-16:50:10.813264 6728      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/08-16:50:10.813266 6728 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/08-16:50:10.813268 6728          Options.blob_compaction_readahead_size: 0
2025/11/08-16:50:10.813270 6728                Options.blob_file_starting_level: 0
2025/11/08-16:50:10.813272 6728 Options.experimental_mempurge_threshold: 0.000000
2025/11/08-16:50:10.824272 6728 [db\version_set.cc:5842] Recovered from manifest file:D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/11/08-16:50:10.824287 6728 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 22
2025/11/08-16:50:10.830613 6728 [db\db_impl\db_impl_open.cc:636] DB ID: 0ba40520-b952-11f0-b9a6-68c6ac3ad51c
2025/11/08-16:50:10.832333 6728 EVENT_LOG_v1 {"time_micros": 1762638610832328, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/11/08-16:50:10.832342 6728 [db\db_impl\db_impl_open.cc:1131] Recovering log #25 mode 2
2025/11/08-16:50:10.833526 6728 EVENT_LOG_v1 {"time_micros": 1762638610833522, "job": 1, "event": "recovery_finished"}
2025/11/08-16:50:10.834023 6728 [db\version_set.cc:5304] Creating manifest 30
2025/11/08-16:50:10.853435 6728 [file\delete_scheduler.cc:77] Deleted file D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/08-16:50:10.853459 6728 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001AC9792FD40
2025/11/08-16:50:10.853940 6728 DB pointer 000001ACAD67D4C0
2025/11/08-16:50:10.854842 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-16:50:10.854853 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACACBDDFE0#18028 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-17:00:10.859626 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:00:10.859657 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACACBDDFE0#18028 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-17:10:10.873715 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:10:10.873792 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACACBDDFE0#18028 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-17:20:10.886193 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:20:10.886215 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-17:30:10.898169 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:30:10.898203 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-17:40:10.910480 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:40:10.910554 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-17:50:10.916046 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-17:50:10.916077 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-18:00:10.920647 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:00:10.920676 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-18:10:10.924653 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:10:10.924686 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-18:20:10.930154 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:20:10.930183 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-18:30:10.934400 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:30:10.934506 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACACBDDFE0#18028 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-18:40:10.949665 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:40:10.949694 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-18:50:10.964555 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-18:50:10.964586 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:00:10.971289 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:00:10.971358 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:10:10.980631 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:10:10.980668 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:20:10.994874 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:20:10.994952 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:30:11.003107 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:30:11.003180 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:40:11.015414 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:40:11.015441 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-19:50:11.026572 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-19:50:11.026661 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ACACBDDFE0#18028 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 19 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-20:00:11.034994 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-20:00:11.035388 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-20:10:11.051073 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-20:10:11.051136 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-20:20:11.054216 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-20:20:11.054253 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-20:30:11.065166 78f8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-20:30:11.065258 78f8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/08-20:32:16.228872 7cf0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/11/08-20:32:16.233186 7cf0 [db\db_impl\db_impl.cc:698] Shutdown complete
