2025/11/04-03:31:48.572450 95b4 RocksDB version: 8.3.0
2025/11/04-03:31:48.572552 95b4 DB SUMMARY
2025/11/04-03:31:48.572583 95b4 DB Session ID:  9DJ95Z5OQP7C5JV96O2S
2025/11/04-03:31:48.573842 95b4 CURRENT file:  CURRENT
2025/11/04-03:31:48.573879 95b4 IDENTITY file:  IDENTITY
2025/11/04-03:31:48.573960 95b4 MANIFEST file:  MANIFEST-000018 size: 259 Bytes
2025/11/04-03:31:48.573980 95b4 SST files in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default dir, Total Num: 1, files: 000008.sst 
2025/11/04-03:31:48.574002 95b4 Write Ahead Log file in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default: 000017.log size: 0 ; 
2025/11/04-03:31:48.574018 95b4                         Options.error_if_exists: 0
2025/11/04-03:31:48.574031 95b4                       Options.create_if_missing: 1
2025/11/04-03:31:48.574257 95b4                         Options.paranoid_checks: 1
2025/11/04-03:31:48.574273 95b4             Options.flush_verify_memtable_count: 1
2025/11/04-03:31:48.574278 95b4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/04-03:31:48.574283 95b4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/04-03:31:48.574287 95b4                                     Options.env: 000001E9B679D3D0
2025/11/04-03:31:48.574291 95b4                                      Options.fs: WinFS
2025/11/04-03:31:48.574295 95b4                                Options.info_log: 000001E9CBF51D30
2025/11/04-03:31:48.574299 95b4                Options.max_file_opening_threads: 16
2025/11/04-03:31:48.574302 95b4                              Options.statistics: 0000000000000000
2025/11/04-03:31:48.574306 95b4                               Options.use_fsync: 0
2025/11/04-03:31:48.574310 95b4                       Options.max_log_file_size: 0
2025/11/04-03:31:48.574314 95b4                  Options.max_manifest_file_size: 1073741824
2025/11/04-03:31:48.574318 95b4                   Options.log_file_time_to_roll: 0
2025/11/04-03:31:48.574321 95b4                       Options.keep_log_file_num: 10
2025/11/04-03:31:48.574325 95b4                    Options.recycle_log_file_num: 0
2025/11/04-03:31:48.574329 95b4                         Options.allow_fallocate: 1
2025/11/04-03:31:48.574332 95b4                        Options.allow_mmap_reads: 0
2025/11/04-03:31:48.574336 95b4                       Options.allow_mmap_writes: 0
2025/11/04-03:31:48.574388 95b4                        Options.use_direct_reads: 0
2025/11/04-03:31:48.574400 95b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/04-03:31:48.574405 95b4          Options.create_missing_column_families: 0
2025/11/04-03:31:48.574409 95b4                              Options.db_log_dir: 
2025/11/04-03:31:48.574413 95b4                                 Options.wal_dir: 
2025/11/04-03:31:48.574418 95b4                Options.table_cache_numshardbits: 6
2025/11/04-03:31:48.574421 95b4                         Options.WAL_ttl_seconds: 0
2025/11/04-03:31:48.574425 95b4                       Options.WAL_size_limit_MB: 0
2025/11/04-03:31:48.574429 95b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/04-03:31:48.574435 95b4             Options.manifest_preallocation_size: 4194304
2025/11/04-03:31:48.574440 95b4                     Options.is_fd_close_on_exec: 1
2025/11/04-03:31:48.574446 95b4                   Options.advise_random_on_open: 1
2025/11/04-03:31:48.574450 95b4                    Options.db_write_buffer_size: 0
2025/11/04-03:31:48.574454 95b4                    Options.write_buffer_manager: 000001E9B679C2F0
2025/11/04-03:31:48.574459 95b4         Options.access_hint_on_compaction_start: 1
2025/11/04-03:31:48.574463 95b4           Options.random_access_max_buffer_size: 1048576
2025/11/04-03:31:48.574467 95b4                      Options.use_adaptive_mutex: 0
2025/11/04-03:31:48.574471 95b4                            Options.rate_limiter: 0000000000000000
2025/11/04-03:31:48.574476 95b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/04-03:31:48.574480 95b4                       Options.wal_recovery_mode: 2
2025/11/04-03:31:48.574531 95b4                  Options.enable_thread_tracking: 0
2025/11/04-03:31:48.574542 95b4                  Options.enable_pipelined_write: 0
2025/11/04-03:31:48.574547 95b4                  Options.unordered_write: 0
2025/11/04-03:31:48.574550 95b4         Options.allow_concurrent_memtable_write: 1
2025/11/04-03:31:48.574554 95b4      Options.enable_write_thread_adaptive_yield: 1
2025/11/04-03:31:48.574558 95b4             Options.write_thread_max_yield_usec: 100
2025/11/04-03:31:48.574562 95b4            Options.write_thread_slow_yield_usec: 3
2025/11/04-03:31:48.574565 95b4                               Options.row_cache: None
2025/11/04-03:31:48.574569 95b4                              Options.wal_filter: None
2025/11/04-03:31:48.574573 95b4             Options.avoid_flush_during_recovery: 0
2025/11/04-03:31:48.574577 95b4             Options.allow_ingest_behind: 0
2025/11/04-03:31:48.574581 95b4             Options.two_write_queues: 0
2025/11/04-03:31:48.574584 95b4             Options.manual_wal_flush: 0
2025/11/04-03:31:48.574588 95b4             Options.wal_compression: 0
2025/11/04-03:31:48.574592 95b4             Options.atomic_flush: 0
2025/11/04-03:31:48.574595 95b4             Options.avoid_unnecessary_blocking_io: 0
2025/11/04-03:31:48.574599 95b4                 Options.persist_stats_to_disk: 0
2025/11/04-03:31:48.574603 95b4                 Options.write_dbid_to_manifest: 0
2025/11/04-03:31:48.574607 95b4                 Options.log_readahead_size: 0
2025/11/04-03:31:48.574610 95b4                 Options.file_checksum_gen_factory: Unknown
2025/11/04-03:31:48.574614 95b4                 Options.best_efforts_recovery: 0
2025/11/04-03:31:48.574618 95b4                Options.max_bgerror_resume_count: 2147483647
2025/11/04-03:31:48.574621 95b4            Options.bgerror_resume_retry_interval: 1000000
2025/11/04-03:31:48.574625 95b4             Options.allow_data_in_errors: 0
2025/11/04-03:31:48.574629 95b4             Options.db_host_id: __hostname__
2025/11/04-03:31:48.574633 95b4             Options.enforce_single_del_contracts: true
2025/11/04-03:31:48.574637 95b4             Options.max_background_jobs: 2
2025/11/04-03:31:48.574641 95b4             Options.max_background_compactions: -1
2025/11/04-03:31:48.574644 95b4             Options.max_subcompactions: 1
2025/11/04-03:31:48.574648 95b4             Options.avoid_flush_during_shutdown: 0
2025/11/04-03:31:48.574652 95b4           Options.writable_file_max_buffer_size: 1048576
2025/11/04-03:31:48.574656 95b4             Options.delayed_write_rate : 16777216
2025/11/04-03:31:48.574660 95b4             Options.max_total_wal_size: 0
2025/11/04-03:31:48.574664 95b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/04-03:31:48.574668 95b4                   Options.stats_dump_period_sec: 600
2025/11/04-03:31:48.574672 95b4                 Options.stats_persist_period_sec: 600
2025/11/04-03:31:48.574676 95b4                 Options.stats_history_buffer_size: 1048576
2025/11/04-03:31:48.574680 95b4                          Options.max_open_files: -1
2025/11/04-03:31:48.574684 95b4                          Options.bytes_per_sync: 0
2025/11/04-03:31:48.574688 95b4                      Options.wal_bytes_per_sync: 0
2025/11/04-03:31:48.574692 95b4                   Options.strict_bytes_per_sync: 0
2025/11/04-03:31:48.574696 95b4       Options.compaction_readahead_size: 0
2025/11/04-03:31:48.574700 95b4                  Options.max_background_flushes: -1
2025/11/04-03:31:48.574704 95b4 Compression algorithms supported:
2025/11/04-03:31:48.574715 95b4 	kZSTD supported: 0
2025/11/04-03:31:48.574720 95b4 	kSnappyCompression supported: 0
2025/11/04-03:31:48.574725 95b4 	kBZip2Compression supported: 0
2025/11/04-03:31:48.574729 95b4 	kZlibCompression supported: 1
2025/11/04-03:31:48.574732 95b4 	kLZ4Compression supported: 1
2025/11/04-03:31:48.574736 95b4 	kXpressCompression supported: 0
2025/11/04-03:31:48.574740 95b4 	kLZ4HCCompression supported: 1
2025/11/04-03:31:48.574744 95b4 	kZSTDNotFinalCompression supported: 0
2025/11/04-03:31:48.574783 95b4 Fast CRC32 supported: Not supported on x86
2025/11/04-03:31:48.574792 95b4 DMutex implementation: std::mutex
2025/11/04-03:31:48.576462 95b4 [db\version_set.cc:5791] Recovering from manifest file: D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000018
2025/11/04-03:31:48.576842 95b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/11/04-03:31:48.576861 95b4               Options.comparator: leveldb.BytewiseComparator
2025/11/04-03:31:48.576866 95b4           Options.merge_operator: None
2025/11/04-03:31:48.576872 95b4        Options.compaction_filter: None
2025/11/04-03:31:48.576876 95b4        Options.compaction_filter_factory: None
2025/11/04-03:31:48.576880 95b4  Options.sst_partitioner_factory: None
2025/11/04-03:31:48.576884 95b4         Options.memtable_factory: SkipListFactory
2025/11/04-03:31:48.576888 95b4            Options.table_factory: BlockBasedTable
2025/11/04-03:31:48.576938 95b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9CC1031E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E9B679CC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/04-03:31:48.576945 95b4        Options.write_buffer_size: 67108864
2025/11/04-03:31:48.576950 95b4  Options.max_write_buffer_number: 2
2025/11/04-03:31:48.576954 95b4          Options.compression: LZ4
2025/11/04-03:31:48.576957 95b4                  Options.bottommost_compression: Disabled
2025/11/04-03:31:48.576961 95b4       Options.prefix_extractor: nullptr
2025/11/04-03:31:48.576964 95b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/04-03:31:48.576968 95b4             Options.num_levels: 7
2025/11/04-03:31:48.576971 95b4        Options.min_write_buffer_number_to_merge: 1
2025/11/04-03:31:48.576975 95b4     Options.max_write_buffer_number_to_maintain: 0
2025/11/04-03:31:48.576979 95b4     Options.max_write_buffer_size_to_maintain: 0
2025/11/04-03:31:48.576983 95b4            Options.bottommost_compression_opts.window_bits: -14
2025/11/04-03:31:48.576986 95b4                  Options.bottommost_compression_opts.level: 32767
2025/11/04-03:31:48.576991 95b4               Options.bottommost_compression_opts.strategy: 0
2025/11/04-03:31:48.576994 95b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/04-03:31:48.576998 95b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/04-03:31:48.577002 95b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/04-03:31:48.577006 95b4                  Options.bottommost_compression_opts.enabled: false
2025/11/04-03:31:48.577010 95b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/04-03:31:48.577014 95b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/04-03:31:48.577018 95b4            Options.compression_opts.window_bits: -14
2025/11/04-03:31:48.577021 95b4                  Options.compression_opts.level: 32767
2025/11/04-03:31:48.577025 95b4               Options.compression_opts.strategy: 0
2025/11/04-03:31:48.577076 95b4         Options.compression_opts.max_dict_bytes: 0
2025/11/04-03:31:48.577085 95b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/04-03:31:48.577090 95b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/04-03:31:48.577094 95b4         Options.compression_opts.parallel_threads: 1
2025/11/04-03:31:48.577097 95b4                  Options.compression_opts.enabled: false
2025/11/04-03:31:48.577101 95b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/04-03:31:48.577105 95b4      Options.level0_file_num_compaction_trigger: 4
2025/11/04-03:31:48.577109 95b4          Options.level0_slowdown_writes_trigger: 20
2025/11/04-03:31:48.577113 95b4              Options.level0_stop_writes_trigger: 36
2025/11/04-03:31:48.577117 95b4                   Options.target_file_size_base: 67108864
2025/11/04-03:31:48.577120 95b4             Options.target_file_size_multiplier: 1
2025/11/04-03:31:48.577128 95b4                Options.max_bytes_for_level_base: 268435456
2025/11/04-03:31:48.577133 95b4 Options.level_compaction_dynamic_level_bytes: 0
2025/11/04-03:31:48.577136 95b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/04-03:31:48.577142 95b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/04-03:31:48.577146 95b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/04-03:31:48.577150 95b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/04-03:31:48.577153 95b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/04-03:31:48.577158 95b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/04-03:31:48.577162 95b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/04-03:31:48.577165 95b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/04-03:31:48.577169 95b4       Options.max_sequential_skip_in_iterations: 8
2025/11/04-03:31:48.577173 95b4                    Options.max_compaction_bytes: 1677721600
2025/11/04-03:31:48.577177 95b4   Options.ignore_max_compaction_bytes_for_input: true
2025/11/04-03:31:48.577181 95b4                        Options.arena_block_size: 1048576
2025/11/04-03:31:48.577185 95b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/04-03:31:48.577196 95b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/04-03:31:48.577200 95b4                Options.disable_auto_compactions: 0
2025/11/04-03:31:48.577205 95b4                        Options.compaction_style: kCompactionStyleLevel
2025/11/04-03:31:48.577210 95b4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/04-03:31:48.577214 95b4 Options.compaction_options_universal.size_ratio: 1
2025/11/04-03:31:48.577217 95b4 Options.compaction_options_universal.min_merge_width: 2
2025/11/04-03:31:48.577223 95b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/04-03:31:48.577228 95b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/04-03:31:48.577232 95b4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/04-03:31:48.577238 95b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/04-03:31:48.577242 95b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/04-03:31:48.577246 95b4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/04-03:31:48.577253 95b4                   Options.table_properties_collectors: 
2025/11/04-03:31:48.577258 95b4                   Options.inplace_update_support: 0
2025/11/04-03:31:48.577262 95b4                 Options.inplace_update_num_locks: 10000
2025/11/04-03:31:48.577265 95b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/04-03:31:48.577269 95b4               Options.memtable_whole_key_filtering: 0
2025/11/04-03:31:48.577273 95b4   Options.memtable_huge_page_size: 0
2025/11/04-03:31:48.577277 95b4                           Options.bloom_locality: 0
2025/11/04-03:31:48.577281 95b4                    Options.max_successive_merges: 0
2025/11/04-03:31:48.577287 95b4                Options.optimize_filters_for_hits: 0
2025/11/04-03:31:48.577292 95b4                Options.paranoid_file_checks: 0
2025/11/04-03:31:48.577296 95b4                Options.force_consistency_checks: 1
2025/11/04-03:31:48.577300 95b4                Options.report_bg_io_stats: 0
2025/11/04-03:31:48.577303 95b4                               Options.ttl: 2592000
2025/11/04-03:31:48.577307 95b4          Options.periodic_compaction_seconds: 0
2025/11/04-03:31:48.577311 95b4  Options.preclude_last_level_data_seconds: 0
2025/11/04-03:31:48.577315 95b4    Options.preserve_internal_time_seconds: 0
2025/11/04-03:31:48.577318 95b4                       Options.enable_blob_files: false
2025/11/04-03:31:48.577322 95b4                           Options.min_blob_size: 0
2025/11/04-03:31:48.577326 95b4                          Options.blob_file_size: 268435456
2025/11/04-03:31:48.577329 95b4                   Options.blob_compression_type: NoCompression
2025/11/04-03:31:48.577333 95b4          Options.enable_blob_garbage_collection: false
2025/11/04-03:31:48.577337 95b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/04-03:31:48.577341 95b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/04-03:31:48.577345 95b4          Options.blob_compaction_readahead_size: 0
2025/11/04-03:31:48.577349 95b4                Options.blob_file_starting_level: 0
2025/11/04-03:31:48.577352 95b4 Options.experimental_mempurge_threshold: 0.000000
2025/11/04-03:31:48.579875 95b4 [db\version_set.cc:5842] Recovered from manifest file:D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 3, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/11/04-03:31:48.579891 95b4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 14
2025/11/04-03:31:48.580281 95b4 [db\db_impl\db_impl_open.cc:636] DB ID: 0ba40520-b952-11f0-b9a6-68c6ac3ad51c
2025/11/04-03:31:48.582060 95b4 EVENT_LOG_v1 {"time_micros": 1762245108582052, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/11/04-03:31:48.582082 95b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #17 mode 2
2025/11/04-03:31:48.583602 95b4 EVENT_LOG_v1 {"time_micros": 1762245108583597, "job": 1, "event": "recovery_finished"}
2025/11/04-03:31:48.584002 95b4 [db\version_set.cc:5304] Creating manifest 22
2025/11/04-03:31:48.599229 95b4 [file\delete_scheduler.cc:77] Deleted file D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/04-03:31:48.599290 95b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E9B5EF1810
2025/11/04-03:31:48.600339 95b4 DB pointer 000001E9CBC44100
2025/11/04-03:31:48.601759 9040 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/04-03:31:48.601779 9040 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E9B679CC60#27624 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/04-03:36:27.446802 917c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/11/04-03:36:27.455587 917c [db\db_impl\db_impl.cc:698] Shutdown complete
