2025/11/08-04:41:26.927182 71ac RocksDB version: 8.3.0
2025/11/08-04:41:26.927522 71ac DB SUMMARY
2025/11/08-04:41:26.927535 71ac DB Session ID:  28SZ3J7SPZUSK8F3AZC3
2025/11/08-04:41:26.928184 71ac CURRENT file:  CURRENT
2025/11/08-04:41:26.928197 71ac IDENTITY file:  IDENTITY
2025/11/08-04:41:26.928238 71ac MANIFEST file:  MANIFEST-000022 size: 259 Bytes
2025/11/08-04:41:26.928245 71ac SST files in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default dir, Total Num: 1, files: 000008.sst 
2025/11/08-04:41:26.928251 71ac Write Ahead Log file in D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default: 000021.log size: 0 ; 
2025/11/08-04:41:26.928257 71ac                         Options.error_if_exists: 0
2025/11/08-04:41:26.928262 71ac                       Options.create_if_missing: 1
2025/11/08-04:41:26.928356 71ac                         Options.paranoid_checks: 1
2025/11/08-04:41:26.928359 71ac             Options.flush_verify_memtable_count: 1
2025/11/08-04:41:26.928361 71ac                               Options.track_and_verify_wals_in_manifest: 0
2025/11/08-04:41:26.928362 71ac        Options.verify_sst_unique_id_in_manifest: 1
2025/11/08-04:41:26.928365 71ac                                     Options.env: 000001D4DC8C6320
2025/11/08-04:41:26.928368 71ac                                      Options.fs: WinFS
2025/11/08-04:41:26.928370 71ac                                Options.info_log: 000001D4C79D9BD0
2025/11/08-04:41:26.928372 71ac                Options.max_file_opening_threads: 16
2025/11/08-04:41:26.928373 71ac                              Options.statistics: 0000000000000000
2025/11/08-04:41:26.928375 71ac                               Options.use_fsync: 0
2025/11/08-04:41:26.928377 71ac                       Options.max_log_file_size: 0
2025/11/08-04:41:26.928379 71ac                  Options.max_manifest_file_size: 1073741824
2025/11/08-04:41:26.928381 71ac                   Options.log_file_time_to_roll: 0
2025/11/08-04:41:26.928383 71ac                       Options.keep_log_file_num: 10
2025/11/08-04:41:26.928385 71ac                    Options.recycle_log_file_num: 0
2025/11/08-04:41:26.928386 71ac                         Options.allow_fallocate: 1
2025/11/08-04:41:26.928388 71ac                        Options.allow_mmap_reads: 0
2025/11/08-04:41:26.928390 71ac                       Options.allow_mmap_writes: 0
2025/11/08-04:41:26.928392 71ac                        Options.use_direct_reads: 0
2025/11/08-04:41:26.928394 71ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/08-04:41:26.928396 71ac          Options.create_missing_column_families: 0
2025/11/08-04:41:26.928397 71ac                              Options.db_log_dir: 
2025/11/08-04:41:26.928399 71ac                                 Options.wal_dir: 
2025/11/08-04:41:26.928401 71ac                Options.table_cache_numshardbits: 6
2025/11/08-04:41:26.928403 71ac                         Options.WAL_ttl_seconds: 0
2025/11/08-04:41:26.928405 71ac                       Options.WAL_size_limit_MB: 0
2025/11/08-04:41:26.928407 71ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/08-04:41:26.928409 71ac             Options.manifest_preallocation_size: 4194304
2025/11/08-04:41:26.928411 71ac                     Options.is_fd_close_on_exec: 1
2025/11/08-04:41:26.928413 71ac                   Options.advise_random_on_open: 1
2025/11/08-04:41:26.928415 71ac                    Options.db_write_buffer_size: 0
2025/11/08-04:41:26.928417 71ac                    Options.write_buffer_manager: 000001D4DC8C6AA0
2025/11/08-04:41:26.928419 71ac         Options.access_hint_on_compaction_start: 1
2025/11/08-04:41:26.928420 71ac           Options.random_access_max_buffer_size: 1048576
2025/11/08-04:41:26.928422 71ac                      Options.use_adaptive_mutex: 0
2025/11/08-04:41:26.928424 71ac                            Options.rate_limiter: 0000000000000000
2025/11/08-04:41:26.928426 71ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/08-04:41:26.928428 71ac                       Options.wal_recovery_mode: 2
2025/11/08-04:41:26.928444 71ac                  Options.enable_thread_tracking: 0
2025/11/08-04:41:26.928448 71ac                  Options.enable_pipelined_write: 0
2025/11/08-04:41:26.928450 71ac                  Options.unordered_write: 0
2025/11/08-04:41:26.928451 71ac         Options.allow_concurrent_memtable_write: 1
2025/11/08-04:41:26.928453 71ac      Options.enable_write_thread_adaptive_yield: 1
2025/11/08-04:41:26.928455 71ac             Options.write_thread_max_yield_usec: 100
2025/11/08-04:41:26.928457 71ac            Options.write_thread_slow_yield_usec: 3
2025/11/08-04:41:26.928459 71ac                               Options.row_cache: None
2025/11/08-04:41:26.928460 71ac                              Options.wal_filter: None
2025/11/08-04:41:26.928462 71ac             Options.avoid_flush_during_recovery: 0
2025/11/08-04:41:26.928464 71ac             Options.allow_ingest_behind: 0
2025/11/08-04:41:26.928466 71ac             Options.two_write_queues: 0
2025/11/08-04:41:26.928468 71ac             Options.manual_wal_flush: 0
2025/11/08-04:41:26.928470 71ac             Options.wal_compression: 0
2025/11/08-04:41:26.928471 71ac             Options.atomic_flush: 0
2025/11/08-04:41:26.928473 71ac             Options.avoid_unnecessary_blocking_io: 0
2025/11/08-04:41:26.928475 71ac                 Options.persist_stats_to_disk: 0
2025/11/08-04:41:26.928477 71ac                 Options.write_dbid_to_manifest: 0
2025/11/08-04:41:26.928478 71ac                 Options.log_readahead_size: 0
2025/11/08-04:41:26.928480 71ac                 Options.file_checksum_gen_factory: Unknown
2025/11/08-04:41:26.928482 71ac                 Options.best_efforts_recovery: 0
2025/11/08-04:41:26.928484 71ac                Options.max_bgerror_resume_count: 2147483647
2025/11/08-04:41:26.928486 71ac            Options.bgerror_resume_retry_interval: 1000000
2025/11/08-04:41:26.928488 71ac             Options.allow_data_in_errors: 0
2025/11/08-04:41:26.928489 71ac             Options.db_host_id: __hostname__
2025/11/08-04:41:26.928491 71ac             Options.enforce_single_del_contracts: true
2025/11/08-04:41:26.928493 71ac             Options.max_background_jobs: 2
2025/11/08-04:41:26.928495 71ac             Options.max_background_compactions: -1
2025/11/08-04:41:26.928497 71ac             Options.max_subcompactions: 1
2025/11/08-04:41:26.928498 71ac             Options.avoid_flush_during_shutdown: 0
2025/11/08-04:41:26.928500 71ac           Options.writable_file_max_buffer_size: 1048576
2025/11/08-04:41:26.928502 71ac             Options.delayed_write_rate : 16777216
2025/11/08-04:41:26.928504 71ac             Options.max_total_wal_size: 0
2025/11/08-04:41:26.928506 71ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/08-04:41:26.928507 71ac                   Options.stats_dump_period_sec: 600
2025/11/08-04:41:26.928509 71ac                 Options.stats_persist_period_sec: 600
2025/11/08-04:41:26.928511 71ac                 Options.stats_history_buffer_size: 1048576
2025/11/08-04:41:26.928513 71ac                          Options.max_open_files: -1
2025/11/08-04:41:26.928515 71ac                          Options.bytes_per_sync: 0
2025/11/08-04:41:26.928517 71ac                      Options.wal_bytes_per_sync: 0
2025/11/08-04:41:26.928518 71ac                   Options.strict_bytes_per_sync: 0
2025/11/08-04:41:26.928520 71ac       Options.compaction_readahead_size: 0
2025/11/08-04:41:26.928522 71ac                  Options.max_background_flushes: -1
2025/11/08-04:41:26.928524 71ac Compression algorithms supported:
2025/11/08-04:41:26.928734 71ac 	kZSTD supported: 0
2025/11/08-04:41:26.928736 71ac 	kSnappyCompression supported: 0
2025/11/08-04:41:26.928738 71ac 	kBZip2Compression supported: 0
2025/11/08-04:41:26.928740 71ac 	kZlibCompression supported: 1
2025/11/08-04:41:26.928742 71ac 	kLZ4Compression supported: 1
2025/11/08-04:41:26.928744 71ac 	kXpressCompression supported: 0
2025/11/08-04:41:26.928746 71ac 	kLZ4HCCompression supported: 1
2025/11/08-04:41:26.928747 71ac 	kZSTDNotFinalCompression supported: 0
2025/11/08-04:41:26.928761 71ac Fast CRC32 supported: Not supported on x86
2025/11/08-04:41:26.928764 71ac DMutex implementation: std::mutex
2025/11/08-04:41:26.937188 71ac [db\version_set.cc:5791] Recovering from manifest file: D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000022
2025/11/08-04:41:26.945248 71ac [db\column_family.cc:621] --------------- Options for column family [default]:
2025/11/08-04:41:26.945262 71ac               Options.comparator: leveldb.BytewiseComparator
2025/11/08-04:41:26.945264 71ac           Options.merge_operator: None
2025/11/08-04:41:26.945266 71ac        Options.compaction_filter: None
2025/11/08-04:41:26.945268 71ac        Options.compaction_filter_factory: None
2025/11/08-04:41:26.945270 71ac  Options.sst_partitioner_factory: None
2025/11/08-04:41:26.945272 71ac         Options.memtable_factory: SkipListFactory
2025/11/08-04:41:26.945274 71ac            Options.table_factory: BlockBasedTable
2025/11/08-04:41:26.945296 71ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D4DCFC1D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D4DC8C6240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/08-04:41:26.945302 71ac        Options.write_buffer_size: 67108864
2025/11/08-04:41:26.945303 71ac  Options.max_write_buffer_number: 2
2025/11/08-04:41:26.945305 71ac          Options.compression: LZ4
2025/11/08-04:41:26.945307 71ac                  Options.bottommost_compression: Disabled
2025/11/08-04:41:26.945309 71ac       Options.prefix_extractor: nullptr
2025/11/08-04:41:26.945311 71ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/08-04:41:26.945313 71ac             Options.num_levels: 7
2025/11/08-04:41:26.945314 71ac        Options.min_write_buffer_number_to_merge: 1
2025/11/08-04:41:26.945316 71ac     Options.max_write_buffer_number_to_maintain: 0
2025/11/08-04:41:26.945318 71ac     Options.max_write_buffer_size_to_maintain: 0
2025/11/08-04:41:26.945320 71ac            Options.bottommost_compression_opts.window_bits: -14
2025/11/08-04:41:26.945322 71ac                  Options.bottommost_compression_opts.level: 32767
2025/11/08-04:41:26.945324 71ac               Options.bottommost_compression_opts.strategy: 0
2025/11/08-04:41:26.945326 71ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/08-04:41:26.945327 71ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/08-04:41:26.945329 71ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/08-04:41:26.945331 71ac                  Options.bottommost_compression_opts.enabled: false
2025/11/08-04:41:26.945333 71ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/08-04:41:26.945335 71ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/08-04:41:26.945337 71ac            Options.compression_opts.window_bits: -14
2025/11/08-04:41:26.945338 71ac                  Options.compression_opts.level: 32767
2025/11/08-04:41:26.945340 71ac               Options.compression_opts.strategy: 0
2025/11/08-04:41:26.945345 71ac         Options.compression_opts.max_dict_bytes: 0
2025/11/08-04:41:26.945348 71ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/08-04:41:26.945350 71ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/08-04:41:26.945351 71ac         Options.compression_opts.parallel_threads: 1
2025/11/08-04:41:26.945353 71ac                  Options.compression_opts.enabled: false
2025/11/08-04:41:26.945355 71ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/08-04:41:26.945357 71ac      Options.level0_file_num_compaction_trigger: 4
2025/11/08-04:41:26.945358 71ac          Options.level0_slowdown_writes_trigger: 20
2025/11/08-04:41:26.945360 71ac              Options.level0_stop_writes_trigger: 36
2025/11/08-04:41:26.945362 71ac                   Options.target_file_size_base: 67108864
2025/11/08-04:41:26.945364 71ac             Options.target_file_size_multiplier: 1
2025/11/08-04:41:26.945367 71ac                Options.max_bytes_for_level_base: 268435456
2025/11/08-04:41:26.945369 71ac Options.level_compaction_dynamic_level_bytes: 0
2025/11/08-04:41:26.945371 71ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/08-04:41:26.945373 71ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/08-04:41:26.945375 71ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/08-04:41:26.945377 71ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/08-04:41:26.945379 71ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/08-04:41:26.945381 71ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/08-04:41:26.945382 71ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/08-04:41:26.945384 71ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/08-04:41:26.945386 71ac       Options.max_sequential_skip_in_iterations: 8
2025/11/08-04:41:26.945388 71ac                    Options.max_compaction_bytes: 1677721600
2025/11/08-04:41:26.945390 71ac   Options.ignore_max_compaction_bytes_for_input: true
2025/11/08-04:41:26.945391 71ac                        Options.arena_block_size: 1048576
2025/11/08-04:41:26.945393 71ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/08-04:41:26.945395 71ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/08-04:41:26.945397 71ac                Options.disable_auto_compactions: 0
2025/11/08-04:41:26.945399 71ac                        Options.compaction_style: kCompactionStyleLevel
2025/11/08-04:41:26.945401 71ac                          Options.compaction_pri: kMinOverlappingRatio
2025/11/08-04:41:26.945403 71ac Options.compaction_options_universal.size_ratio: 1
2025/11/08-04:41:26.945405 71ac Options.compaction_options_universal.min_merge_width: 2
2025/11/08-04:41:26.945407 71ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/08-04:41:26.945409 71ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/08-04:41:26.945410 71ac Options.compaction_options_universal.compression_size_percent: -1
2025/11/08-04:41:26.945413 71ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/08-04:41:26.945415 71ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/08-04:41:26.945416 71ac Options.compaction_options_fifo.allow_compaction: 0
2025/11/08-04:41:26.945420 71ac                   Options.table_properties_collectors: 
2025/11/08-04:41:26.945421 71ac                   Options.inplace_update_support: 0
2025/11/08-04:41:26.945423 71ac                 Options.inplace_update_num_locks: 10000
2025/11/08-04:41:26.945425 71ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/08-04:41:26.945427 71ac               Options.memtable_whole_key_filtering: 0
2025/11/08-04:41:26.945429 71ac   Options.memtable_huge_page_size: 0
2025/11/08-04:41:26.945431 71ac                           Options.bloom_locality: 0
2025/11/08-04:41:26.945433 71ac                    Options.max_successive_merges: 0
2025/11/08-04:41:26.945467 71ac                Options.optimize_filters_for_hits: 0
2025/11/08-04:41:26.945469 71ac                Options.paranoid_file_checks: 0
2025/11/08-04:41:26.945471 71ac                Options.force_consistency_checks: 1
2025/11/08-04:41:26.945473 71ac                Options.report_bg_io_stats: 0
2025/11/08-04:41:26.945475 71ac                               Options.ttl: 2592000
2025/11/08-04:41:26.945476 71ac          Options.periodic_compaction_seconds: 0
2025/11/08-04:41:26.945478 71ac  Options.preclude_last_level_data_seconds: 0
2025/11/08-04:41:26.945480 71ac    Options.preserve_internal_time_seconds: 0
2025/11/08-04:41:26.945482 71ac                       Options.enable_blob_files: false
2025/11/08-04:41:26.945484 71ac                           Options.min_blob_size: 0
2025/11/08-04:41:26.945485 71ac                          Options.blob_file_size: 268435456
2025/11/08-04:41:26.945487 71ac                   Options.blob_compression_type: NoCompression
2025/11/08-04:41:26.945489 71ac          Options.enable_blob_garbage_collection: false
2025/11/08-04:41:26.945491 71ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/08-04:41:26.945493 71ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/08-04:41:26.945495 71ac          Options.blob_compaction_readahead_size: 0
2025/11/08-04:41:26.945497 71ac                Options.blob_file_starting_level: 0
2025/11/08-04:41:26.945499 71ac Options.experimental_mempurge_threshold: 0.000000
2025/11/08-04:41:26.955872 71ac [db\version_set.cc:5842] Recovered from manifest file:D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 3, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/11/08-04:41:26.955885 71ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 18
2025/11/08-04:41:26.962374 71ac [db\db_impl\db_impl_open.cc:636] DB ID: 0ba40520-b952-11f0-b9a6-68c6ac3ad51c
2025/11/08-04:41:26.963985 71ac EVENT_LOG_v1 {"time_micros": 1762594886963980, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/11/08-04:41:26.963995 71ac [db\db_impl\db_impl_open.cc:1131] Recovering log #21 mode 2
2025/11/08-04:41:26.965135 71ac EVENT_LOG_v1 {"time_micros": 1762594886965132, "job": 1, "event": "recovery_finished"}
2025/11/08-04:41:26.965641 71ac [db\version_set.cc:5304] Creating manifest 26
2025/11/08-04:41:26.985072 71ac [file\delete_scheduler.cc:77] Deleted file D:\FXServer\txData\Qbox_099E42.base\KingAP-qbox-\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/08-04:41:26.985092 71ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001D4DCF860F0
2025/11/08-04:41:26.985531 71ac DB pointer 000001D4DD3E43C0
2025/11/08-04:41:26.986399 5b34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/11/08-04:41:26.986408 5b34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D4DC8C6240#32280 capacity: 32.00 MB seed: 920366848 usage: 0.40 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.23 KB,0.000691414%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-04:48:01.202972 61ac [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2025/11/08-04:48:01.205488 61ac [db\db_impl\db_impl.cc:698] Shutdown complete
